File: xzbrent.f
         subroutine zbrak(fx,x1,x2,n,xb1,xb2,nb)
         dimension xb1(1), xb2(2)
         nbb = nb
         nb=0
         x=x1
         dx=(x2-x1)/n
         fp=fx(x)
         do 11 i=1,n
         x=x+dx
         fc=fx(x)
         if (fc*fp.lt.0) then
             nb = nb+1
             xb1(nb)=x-dx
             xb2(nb)=x
         endif
         fp=fc
         if(nbb.eq.b)return
 11      continue
         return
         end

File: 2022_mat3008_2018008559/Homework#2/code/homework2.cpp
void NR::zbrak(DP fx(const DP), const DP x1, const DP x2, const int n,
	Vec_O_DP &xb1, Vec_O_DP &xb2, int &nroot)
{
	int i;
	DP x,fp,fc,dx;

	int nb=xb1.size();
	nroot=0;
	dx=(x2-x1)/n;
	fp=fx(x=x1);
	for (i=0;i<n;i++) {
		fc=fx(x += dx);
		if (fc*fp <= 0.0) {
			xb1[nroot]=x-dx;
			xb2[nroot++]=x;
			if(nroot == nb) return;
		}
		fp=fc;
	}
}
